<!DOCTYPE html>
<html>
<head>
<title>Kitchen Story Admin Login</title>
<style>
html, body {
	display: flex;
	justify-content: center;
	font-family: Roboto, Arial, sans-serif;
	font-size: 15px;
}

form {
	border: 5px solid #f1f1f1;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 16px 8px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 0;
	margin: 10px 0;
	border: none;
	cursor: grabbing;
	width: 100%;
}

h1 {
	text-align: center;
	font-size: 18;
}

button:hover {
	opacity: 0.8;
}

.formcontainer {
	text-align: left;
	margin: 24px 50px 12px;
}

.container {
	padding: 16px 0;
	text-align: left;
}

span.psw {
	float: right;
	padding-top: 0;
	padding-right: 15px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
}
</style>
</head>
<body>
	<form action="/adminlogin" method="post">
		<img src="./images/logo.png" width="350" height="100" class="center">  <h1>Admin Login</h1>
		<div class="formcontainer">
			<hr />
			<div class="container">
				<label for="uname"><strong>User name</strong></label> <input
					type="text" placeholder="Enter Username" name="username" required>
				<label for="psw"><strong>Password</strong></label> <input
					type="password" placeholder="Enter Password" name="password"
					required>
			</div>
			<button type="submit">Login</button>
		</div>
	</form>
</body>
</html>