<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}
/* Style the submit button */
input[type=submit] {
	background-color: #04AA6D;
	color: white;
	width: 100%;
}
/* Style the container for inputs */
.container {
	background-color: #f1f1f1;
	padding: 20px;
	width: 40%;
}
/* The message box is shown when the user clicks on the password field */
#message {
	display: none;
	background: #04AA6D;
	color: #000;
	position: relative;
	padding: 20px;
	margin-top: 10px;
}

#message p {
	padding: 10px 35px;
	font-size: 18px;
}
</style>
</head>
<title>Change admin password</title>
<body>
	<img src="./images/logo.png" width="350" height="100"> 
	<br/>
	<div class="container">
		<form action="/changepassword" method="post">
			<label>Old Password</label><br /> 
			<input type="password" id="oldPsw" name="oldPsw" required><br /> 
			<label>New Password</label><br />
			<input type="password" id="newPsw" name="newPsw" required><br />
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>